// Define defaults for each variable.
/*
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$base-font-size:   16px !default;
$base-font-weight: 400 !default;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.5 !default;

$spacing-unit:     30px !default;

$text-color:       #111 !default;
$background-color: #fdfdfd !default;
$brand-color:      #2a7ae2 !default;

$grey-color:       #828282 !default;
$grey-color-light: lighten($grey-color, 40%) !default;
$grey-color-dark:  darken($grey-color, 25%) !default;

// Width of the content area
$content-width:    740px !default;

$on-palm:          600px !default;
$on-laptop:        800px !default;

// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2;
//     padding-left: $spacing-unit / 2;
//   }
// }
@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

// Import partials.
@import
  "minima/base",
  "minima/layout",
  "minima/syntax-highlighting"
;
*/


/**
* Custom
**/
//$margin-l:        7rem;
.bottom-line {
    border-bottom: 3px solid black;
}
.margin-l-top {
  //margin-top: $margin-l;
}
.margin-l-bottom {
  //margin-bottom: $margin-l;
}

.title-1 {
  font-size: 2.4rem;
}

@include media-breakpoint-up(sm) {
  .title-1 {
    font-size: 3rem;
  }
}

@include media-breakpoint-up(md) {
  .title-1 {
    font-size: 5rem;
  }
}

@include media-breakpoint-up(lg) {
  .title-1 {
    font-size: 6.6rem;
  }
}
.author-box {
  img {
    //max-width: 200px;
  }
  p {
    color: #8b8e90;
  }
  a {
    display: block;
  }
}
.brand img {
  max-width: 160px;
}
.site-header {
  font-family: $font-family-sans-serif;
  font-weight: $headings-font-weight;
}
.site-nav {
  ul {
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    li {
      flex-grow: 1;
      margin: 15px 0;
    }
  }
  a {
    display: block;
    padding: 5px 0;
    color: $black;
    border-bottom: 3px solid $black;
    &:hover {
      color: $brand-primary;
      border-color: $brand-primary;
      text-decoration: none;
    }
  }
}
.header-inverted {
  .site-header, .post-header {
    background: $brand-primary;
    color: $white;
  }
  .site-nav {
    a {
      color: $white;
      border-color: $white;
      &:hover {
        color: $black;
        border-color: $black;
      }
    }
  }
}
.header-light {
  .site-header, .post-header {
    background: #ecf0f1;
  }
}
/*
.site-footer {
  background: $gray-lightest;
}
*/
@include media-breakpoint-up(md) {
  .site-nav {
    li {
      flex-grow: 1;
      &:not(:last-child) {
        margin-right: 3rem;
      }

      a {
        //color: $text-color;
      }
    }
  }
  .brand-col {
    //float: left;
  }
}
@include media-breakpoint-up(lg) {
 .post-header .col-lg-10 {
   //margin-left: 25%;
 }

}
/*
.masonry {
    -webkit-column-count: 3;
    -webkit-column-gap: 0px;
    -moz-column-count: 3;
    -moz-column-gap: 30px;
    column-count: 3;
    column-gap: 30px;

    	display: none;

      figure {
          display: inline-block;
          background: #FEFEFE;
          margin: 0;
          -webkit-column-break-inside: avoid;
          -moz-column-break-inside: avoid;
          column-break-inside: avoid;
          padding-bottom: 30px;
          transition: opacity .94s ease-in-out;
          img {
            transition: .8s opacity;
          }
      }

}
*/



/* clear fix */
/*
.grid:after {
  content: '';
  display: block;
  clear: both;
}
*/
/* ---- .grid-item ---- */

.grid-item {
  float: left;
  margin-bottom: 30px;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-sizer,
.grid-item {
  width: 100%;
}

@include media-breakpoint-up(md) {
  .grid-sizer,
  .grid-item {
    width: calc(50% - 15px);
  }
}

@include media-breakpoint-up(lg) {
  .grid-sizer,
  .grid-item {
    width: calc(33.333% - 20px);
  }
}
